{
  "name": "Servameds",
  "version": "0.0.1",
  "author": "Miyyan Ijaz",
  "homepage": "https://servameds.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~8.1.2",
    "@angular/compiler": "~8.1.2",
    "@angular/core": "~8.1.2",
    "@angular/forms": "~8.1.2",
    "@angular/platform-browser": "~8.1.2",
    "@angular/platform-browser-dynamic": "~8.1.2",
    "@angular/router": "~8.1.2",
    "@capacitor/android": "^2.4.2",
    "@capacitor/core": "2.4.1",
    "@capacitor/ios": "^2.4.2",
    "@ionic-native/admob-free": "^5.28.0",
    "@ionic-native/app-version": "^5.28.0",
    "@ionic-native/core": "^5.28.0",
    "@ionic-native/device": "^5.28.0",
    "@ionic-native/email-composer": "^5.28.0",
    "@ionic-native/facebook": "^5.28.0",
    "@ionic-native/fcm": "^5.28.0",
    "@ionic-native/geolocation": "^5.28.0",
    "@ionic-native/google-plus": "^5.28.0",
    "@ionic-native/http": "^5.28.0",
    "@ionic-native/in-app-browser": "^5.28.0",
    "@ionic-native/local-notifications": "^5.28.0",
    "@ionic-native/native-geocoder": "^5.28.0",
    "@ionic-native/network": "^5.28.0",
    "@ionic-native/onesignal": "^5.28.0",
    "@ionic-native/paypal": "^5.28.0",
    "@ionic-native/photo-viewer": "^5.28.0",
    "@ionic-native/social-sharing": "^5.28.0",
    "@ionic-native/splash-screen": "^5.28.0",
    "@ionic-native/status-bar": "^5.28.0",
    "@ionic-native/stripe": "^5.28.0",
    "@ionic/angular": "^5.3.4",
    "@ionic/cloud-angular": "^0.12.0",
    "@ionic/storage": "^2.3.1",
    "card.io.cordova.mobilesdk": "^2.1.0",
    "com-sarriaroman-photoviewer": "^1.2.4",
    "com.paypal.cordova.mobilesdk": "^3.5.0",
    "com.razorpay.cordova": "^1.4.10",
    "cordova-android": "8.1.0",
    "cordova-browser": "^6.0.0",
    "cordova-ios": "5.0.1",
    "cordova-plugin-add-swift-support": "^2.0.2",
    "cordova-plugin-advanced-http": "^2.5.1",
    "cordova-plugin-app-version": "^0.1.9",
    "cordova-plugin-badge": "^0.8.8",
    "cordova-plugin-cocoapod-support": "^1.6.2",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-email-composer": "^0.9.2",
    "cordova-plugin-file": "6.0.2",
    "cordova-plugin-geolocation": "^4.0.2",
    "cordova-plugin-inappbrowser": "^3.2.0",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^2.5.3",
    "cordova-plugin-local-notification": "^0.9.0-beta.2",
    "cordova-plugin-nativegeocoder": "^3.2.2",
    "cordova-plugin-network-information": "^2.0.2",
    "cordova-plugin-splashscreen": "^5.0.3",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-stripe": "^1.5.3",
    "cordova-plugin-whitelist": "^1.3.4",
    "cordova-plugin-x-socialsharing": "^5.4.7",
    "cordova-res": "^0.14.0",
    "core-js": "^2.5.4",
    "es6-promise-plugin": "^4.2.2",
    "jquery": "^3.4.1",
    "moment": "^2.29.0",
    "onesignal-cordova-plugin": "^2.11.1",
    "rxjs": "~6.5.1",
    "ts-md5": "^1.2.6",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.801.2",
    "@angular-devkit/build-angular": "^0.803.24",
    "@angular-devkit/core": "~8.1.2",
    "@angular-devkit/schematics": "~8.1.2",
    "@angular/cli": "8.1.3",
    "@angular/compiler": "~8.1.2",
    "@angular/compiler-cli": "~8.1.2",
    "@angular/language-service": "~8.1.2",
    "@capacitor/cli": "2.4.1",
    "@ionic/angular-toolkit": "^2.3.3",
    "@ionic/lab": "3.1.6",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-app-version": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": "To locate you"
      },
      "cordova-plugin-nativegeocoder": {
        "LOCATION_WHEN_IN_USE_DESCRIPTION": "Use geocoder service"
      },
      "cordova-plugin-x-socialsharing": {
        "ANDROID_SUPPORT_V4_VERSION": "24.1.1+",
        "PHOTO_LIBRARY_ADD_USAGE_DESCRIPTION": "This app requires photo library access to function properly.",
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": "This app requires photo library access to function properly."
      },
      "cordova-plugin-network-information": {},
      "cordova-plugin-email-composer": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-advanced-http": {
        "OKHTTP_VERSION": "3.10.0"
      },
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "onesignal-cordova-plugin": {},
      "com-sarriaroman-photoviewer": {},
      "cordova-plugin-local-notification": {},
      "com.paypal.cordova.mobilesdk": {},
      "cordova-plugin-stripe": {},
      "com.razorpay.cordova": {},
      "cordova-plugin-inappbrowser": {}
    },
    "platforms": [
      "ios",
      "browser",
      "android"
    ]
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}